spring.application.name=spring-boot-flower
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
mybatis-plus.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.mapUnderscoreToCamelCase=true 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///flower1
spring.datasource.username=root
spring.datasource.password=123456

# session???????Redis??session??
spring.session.store-type=redis
#????????spring:session)
spring.session.redis.namespace=spring:session
#Spring Session?????
spring.session.redis.flush-mode=on_save
#??cookie?????????
server.reactive.session.cookie.domain=server.com
# session?????????????
server.servlet.session.timeout=30m
spring.session.timeout=30m

